dataDir=/data
dataLogDir=/datalog
tickTime=2000
#4lw.commands.whitelist=*
#4lw.commands.whitelist=mntr,conf,ruok
initLimit=5
syncLimit=2
autopurge.snapRetainCount=3
autopurge.purgeInterval=0
maxClientCnxns=60
standaloneEnabled=true
admin.enableServer=true
server.1=zoo1:2888:3888;2181
server.2=0.0.0.0:2888:3888;2181
